# SpringCloud_Hoxton_SR8_demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wangsh/service/: DeptFeignService.java  DeptNacosFeignService.java
config-9011/: pom.xml
consumer-dept-80/: pom.xml
consumer-dept-81/: pom.xml
consumer-dept-81/src/main/java/com/wangsh/: ConsumerDept81Application.java
consumer-feign-config-dept-82/: pom.xml
consumer-feign-config-dept-82/src/main/java/com/wangsh/: ConsumerFeignConfigDept82Application.java
consumer-feign-dept-80/: pom.xml
consumer-feign-dept-80/src/main/java/com/wangsh/: ConsumerFeignDept80Application.java
consumer-nacos-dept-83/: pom.xml
consumer-nacos-dept-83/src/main/java/com/wangsh/: ConsumerNacosDept83Application.java
consumer-nacos-dept-83/src/main/java/com/wangsh/config/: FeignMyIRule.java
consumer-nacos-dept-83/src/main/java/com/wangsh/controller/: DemoController.java  DeptNacosController.java
consumer-nacos-dept-83/src/main/resources/: application.properties
eureka-8761/: pom.xml
eureka-config-client-8762/: pom.xml
hystrix-8087/: pom.xml
hystrix-8087/src/main/java/com/wangsh/: Hystrix8087Application.java
hystrix-8087/src/main/resources/: application.yml
hystrix-turbine-8088/: pom.xml
hystrix-turbine-8088/src/main/resources/: application.yml
provider-dept-8001/: pom.xml
provider-dept-8002/: pom.xml
provider-dept-8003/: pom.xml
provider-dept-admin-client-9102/: pom.xml
provider-dept-admin-client-9102/src/main/java/com/wangsh/: ProviderDeptAdminClient9102Application.java
provider-dept-admin-client-9102/src/main/java/com/wangsh/controller/: DeptController.java
provider-dept-admin-client-9102/src/main/resources/: application.yml
provider-dept-config-client-8006/: pom.xml
provider-dept-config-client-8006/src/main/java/com/wangsh/controller/: DeptController.java
provider-dept-hystrix-8004/: pom.xml
provider-dept-hystrix-8004/src/main/java/com/wangsh/: ProviderDeptHystrix8004Application.java
provider-dept-hystrix-8004/src/main/java/com/wangsh/controller/: DeptController.java
provider-dept-hystrix-8004/src/main/resources/: application.yml
provider-dept-hystrix-8005/: pom.xml
provider-dept-hystrix-8005/src/main/java/com/wangsh/: ProviderDeptHystrix8005Application.java
provider-dept-hystrix-8005/src/main/resources/: application.yml
provider-dept-nacos-8007/: pom.xml
provider-dept-nacos-8007/src/main/java/com/wangsh/: ProviderDeptNacos8007Application.java
provider-dept-nacos-8007/src/main/java/com/wangsh/controller/: DeptController.java
provider-dept-nacos-8007/src/main/resources/: application.properties  bootstrap-dev.yaml
spring-boot-admin-client-9101/: pom.xml
spring-boot-admin-client-9101/src/main/java/com/wangsh/: SpringBootAdminClient9101Application.java
spring-boot-admin-client-9101/src/main/resources/: application.yml
spring-boot-admin-server-8101/: pom.xml
spring-boot-admin-server-8101/src/main/java/com/wangsh/: SpringbootAdminServer8101Application.java
spring-boot-admin-server-8101/src/main/resources/: application.yml
zull-9001/: pom.xml
zull-9001/src/main/java/com/wangsh/: Zull9001Application.java
