<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangsh</groupId>
    <artifactId>springcloud_hoxton_SR8</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>provider-dept-8001</module>
        <module>provider-dept-8002</module>
        <module>provider-dept-8003</module>
        <module>provider-dept-hystrix-8004</module>
        <module>provider-dept-hystrix-8005</module>
        <module>provider-dept-config-client-8006</module>
        <module>eureka-8761</module>
        <module>consumer-feign-dept-80</module>
        <module>consumer-feign-dept-80</module>
        <module>consumer-dept-81</module>
        <module>consumer-feign-config-dept-82</module>
        <module>config-9011</module>
        <module>eureka-config-client-8762</module>
        <module>zull-9001</module>
        <module>hystrix-8087</module>
        <module>hystrix-turbine-8088</module>
        <module>spring-boot-admin-server-8101</module>
        <module>spring-boot-admin-client-9101</module>
        <module>provider-dept-nacos-8007</module>
        <module>consumer-nacos-dept-83</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <alibaba-cloud.version>2.2.5.RELEASE</alibaba-cloud.version>
        <!--由于版本问题，Springboot不兼容Hoxton.SR8,本次使用的是SpringCloud Greenwich.SR6 版本、SpringBoot 2.1.5.RELEASE版本-->
        <!--<spring.cloud-version>Greenwich.SR6</spring.cloud-version>-->
        <!--<spring.boot-version>2.1.5.RELEASE</spring.boot-version>-->

        <spring.cloud-version>Hoxton.SR8</spring.cloud-version>
        <!--<spring.boot-version>2.2.5.RELEASE</spring.boot-version>-->
        <spring.boot-version>2.3.2.RELEASE</spring.boot-version>
        <spring.loaded-version>1.2.8.RELEASE</spring.loaded-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- 修改后立即生效，热部署 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>springloaded</artifactId>
                <version>${spring.loaded-version}</version>
            </dependency>
            <!--添加阿里巴巴仓库-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.9.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>springcloud_hoxton_SR8</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>