spring.application.name=provider-dept-nacos-8007
server.port=8007
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
# \u5F53\u524D\u6570\u636E\u6E90\u64CD\u4F5C\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mysql\u9A71\u52A8\u5305
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
# \u6570\u636E\u5E93\u540D\u79F0
spring.datasource.url=jdbc:mysql://localhost:3306/cloudDB03
spring.datasource.username=root
spring.datasource.password=root
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u6700\u5C0F\u7EF4\u6301\u8FDE\u63A5\u6570
spring.datasource.dbcp2.min-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.dbcp2.max-total=5
# \u7B49\u5F85\u8FDE\u63A5\u83B7\u53D6\u7684\u6700\u5927\u8D85\u65F6\u65F6\u95F4
spring.datasource.dbcp2.max-wait-millis=200

# mybatis\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
# \u6240\u6709Entity\u522B\u540D\u7C7B\u6240\u5728\u5305
mybatis.type-aliases-package=com.wangsh.entity
# mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml